LeagueOfNinjas/LeagueOfNinjas/Views/EditItemWindow.xaml

<Window x:Class="LeagueOfNinjas.Views.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinjas.Views"
        mc:Ignorable="d"
        Name="EditItem"
        Title="EditItemWindow" SizeToContent="WidthAndHeight" 
         DataContext="{Binding EditItem, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ComboBox SelectedItem="{Binding UpdatedCategory}" ItemsSource="{Binding Categories}"></ComboBox>
            
        <TextBlock>Item Price:</TextBlock>
        <TextBox Text="{Binding UpdatedPrice, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock>Name:</TextBlock>
        <TextBox Text="{Binding UpdatedName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock>Strength:</TextBlock>
        <TextBox Text="{Binding UpdatedStrength, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock>Agility:</TextBlock>
        <TextBox Text="{Binding UpdatedAgility, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock>Intelligence:</TextBlock>
        <TextBox Text="{Binding UpdatedIntelligence, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Command="{Binding EditItemCommand}" CommandParameter="{Binding ElementName=EditItem}">Update</Button>
    </StackPanel>

</Window>