LeagueOfNinjas/LeagueOfNinjas/Views/NinjaInfoWindow.xaml

<Window x:Class="LeagueOfNinjas.Views.NinjaInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinjas.Views"
        mc:Ignorable="d"
        Title="NinjaInfoWindow" Height="209.816" Width="300"
         DataContext="{Binding NinjaInfo, Source={StaticResource Locator}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Name:</Label>
            <Label Content="{Binding SelectedNinja.Name}"></Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Gold amount:</Label>
            <Label Content="{Binding SelectedNinja.Gold}"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="105">Total Strength:</Label>
            <Label Content="{Binding Strength, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Total Intelligence:</Label>
            <Label Content="{Binding Intelligence, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></Label>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Total Agility:</Label>
            <Label Content="{Binding Agility, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>

        <Button Command="{Binding ShowInventoryCommand}" Content="Open Inventory"/>
        <Button Command="{Binding ShowShopCommand}" Content="Go to shop"/>


    </StackPanel>
</Window>