LeagueOfNinjas/LeagueOfNinjas/Views/ShopWindow.xaml

<Window x:Class="LeagueOfNinjas.Views.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinjas.Views"
        xmlns:leagueOfNinjas="clr-namespace:LeagueOfNinjas"
        mc:Ignorable="d"
        Title="ShopWindow" SizeToContent="WidthAndHeight" 
         DataContext="{Binding Shop, Source={StaticResource Locator}}">
    <Window.Resources>
        <leagueOfNinjas:ValueConverter x:Key="valueConverter" />
    </Window.Resources>
    <StackPanel >
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="80">
                <Button Command="{Binding ShowBeltCategory}" Content="Belt"/>
                <Button Command="{Binding ShowBootsCategory}" Content="Boots"/>
                <Button Command="{Binding ShowChestCategory}" Content="Chest"/>
                <Button Command="{Binding ShowHeadCategory}" Content="Head"/>
                <Button Command="{Binding ShowLegsCategory}" Content="Legs"/>
                <Button Command="{Binding ShowShouldersCategory}" Content="Shoulders"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Gold:"/>
                    <Label Content="{Binding NinjaList.SelectedNinja.Gold}" Width="40"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding TempShopItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Strength, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Agility" Binding="{Binding Agility}"/>
                            <DataGridTextColumn Header="Intelligence" Binding="{Binding Intelligence}" />
                            <DataGridTextColumn Header="Value">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource valueConverter}">
                                        <Binding Path="Agility"/>
                                        <Binding Path="Strength"/>
                                        <Binding Path="Intelligence"/>
                                        <Binding Path="Price"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding BuyItemCommand}" Content="Buy Item"/>
                <Button Command="{Binding ShowAddItemCommand}" Content="Add Item"/>
                <Button Command="{Binding DeleteItemCommand}" Content="Delete Item"/>
                <Button Command="{Binding EditItemCommand}" Content="Edit item"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>

